########## MYSQL ##########
spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.datasource.username= root
spring.datasource.password= rootroot
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

########## JWT ##########
security.jwtSecret=ThisIsASecret
security.jwtExpiration=3600000
security.refreshTokenDuration=86400000

spring.application.name=auth

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

allowed.origins=localhost:8080


