

########## JWT ##########
security.jwtSecret=ThisIsASecret
security.jwtExpiration=3600000
security.refreshTokenDuration=86400000

spring.application.name=auth

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

allowed.origins=localhost:8080

my-config.property=hello_world
management.endpoints.web.exposure.include=refresh



