server.port=8082
spring.application.name=demo2
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

security.jwtSecret=ThisIsASecret
security.jwtExpiration=3600000

allowed.origins=localhost:8080